# amoy-qiezi-simple

./: .gitignore  README.md  pom.xml
amoy-common/: pom.xml
amoy-common/src/main/java/com/amoy/common/api/: SimpleFeignApi.java
amoy-common/src/main/java/com/amoy/common/entity/: DicEntity.java  Draw.java  UserEntity.java  VipEntity.java
amoy-common/src/main/java/com/amoy/common/exception/: QException.java
amoy-common/src/main/java/com/amoy/common/utils/: AliOssUtil.java  BulletUtil.java  Constant.java  DateTimeUtils.java  Digest.java  HttpUtil.java  IOUtils.java  Info.java  JwtUtil.java  MD5Util.java  PageUtil.java  Query.java  RedisUtils.java  Result.java  StringUtils.java  ThreadLocalUtil.java  okhttp3Utils.java
amoy-common/src/main/java/com/amoy/common/validator/: Assert.java  ValidatorUtils.java
amoy-common/src/main/java/com/amoy/common/validator/group/: AddGroup.java  AliyunGroup.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
amoy-common/src/main/java/com/amoy/common/xss/: HTMLFilter.java  SQLFilter.java
amoy-gateway/: pom.xml
amoy-gateway/src/main/java/com/amoy/gateway/: GatewayApplication.java
amoy-gateway/src/main/java/com/amoy/gateway/filter/: QieGatewayFilterFactory.java  RequestBodyRewrite.java
amoy-gateway/src/main/resources/: application.properties  application.yml  bootstrap.yml
amoy-generator/: pom.xml
amoy-generator/src/main/java/io/renren/config/: DbConfig.java
amoy-generator/src/main/java/io/renren/controller/: SysGeneratorController.java
amoy-generator/src/main/java/io/renren/filter/: QCorsFilter.java
amoy-generator/src/main/java/io/renren/utils/: GenUtils.java  RRException.java  RRExceptionHandler.java
amoy-generator/src/main/resources/: application.yml  generator.properties
amoy-generator/src/main/resources/static/js/: generator.js
amoy-generator/src/main/resources/template/: Controller.java.vm  Entity.java.vm
service-admin/: pom.xml
service-admin/src/main/java/com/amoy/service/admin/: AdminApplication.java
service-admin/src/main/java/com/amoy/service/admin/config/: MyBatisConfig.java  WebConfig.java
service-admin/src/main/java/com/amoy/service/admin/controller/: AdminController.java  AdminLogController.java  AreaController.java  AttachmentController.java  AuthGroupAccessController.java  AuthGroupController.java  AuthRuleController.java  CategoryController.java  ConfigController.java  ContentHelpController.java  ContentMessageController.java  HelloController.java  MoneyTypeController.java  SysConfInvestController.java  SysConfVipController.java  UploadController.java  UserController.java  UserGroupController.java  UserMoneyLogController.java  UserRuleController.java  UserScoreLogController.java  UserTokenController.java  VersionController.java
service-admin/src/main/java/com/amoy/service/admin/dao/: AdminDao.java  AreaDao.java  AttachmentDao.java  AuthGroupAccessDao.java  AuthGroupDao.java  AuthRuleDao.java  CategoryDao.java  ConfigDao.java  MoneyTypeDao.java  SysConfInvestDao.java  SysConfVipDao.java
service-admin/src/main/java/com/amoy/service/admin/emums/: AuthType.java  MenuType.java
service-admin/src/main/java/com/amoy/service/admin/entity/: AdminEntity.java  AreaEntity.java  AttachmentEntity.java  AuthGroupAccessEntity.java  AuthGroupEntity.java  AuthRuleEntity.java  CategoryEntity.java  ConfigEntity.java  MoneyTypeEntity.java  SysConfInvestEntity.java  SysConfVipEntity.java
service-admin/src/main/java/com/amoy/service/admin/form/: LoginForm.java  RegisterForm.java
service-admin/src/main/java/com/amoy/service/admin/handler/: QieMetaObjectHandler.java
service-admin/src/main/java/com/amoy/service/admin/interceptor/: LoginInterceptor.java
service-admin/src/main/java/com/amoy/service/admin/service/: AdminService.java  AreaService.java  AttachmentService.java  AuthGroupAccessService.java  AuthGroupService.java  AuthRuleService.java  CategoryService.java  ConfigService.java  MoneyTypeService.java  SysConfInvestService.java  SysConfVipService.java
service-admin/src/main/resources/: bootstrap.yml
service-admin/src/main/resources/com/amoy/service/admin/mapper/: AdminDao.xml  AdminLogDao.xml  AreaDao.xml  AttachmentDao.xml  AuthGroupAccessDao.xml  AuthGroupDao.xml  AuthRuleDao.xml  CategoryDao.xml  ConfigDao.xml  ContentHelpDao.xml  ContentMessageDao.xml  MoneyTypeDao.xml  SysConfInvestDao.xml  SysConfVipDao.xml  UserDao.xml  UserGroupDao.xml  UserMoneyLogDao.xml  UserRuleDao.xml  UserScoreLogDao.xml  UserTokenDao.xml  VersionDao.xml
service-common/: pom.xml
service-offline/: pom.xml
service-offline/src/main/java/com/amoy/qiezi/: ApiApplication.java
service-offline/src/main/java/com/amoy/qiezi/app/: ApiController.java
service-offline/src/main/java/com/amoy/qiezi/config/: GracefulShutdownListener.java  LocalInitialize.java  RedisConfig.java
service-offline/src/main/java/com/amoy/qiezi/dao/: CategoryDao.java  FulltextDao.java  TagsDao.java  TestDao.java  VideoCategoryDao.java  VideoDao.java  VideoLoadsDao.java  VideoTagsDao.java  VideoTranslationsDao.java
service-offline/src/main/java/com/amoy/qiezi/entity/: CategoryEntity.java  FulltextEntity.java  Language.java  Page.java  TagsEntity.java  Test.java  VideoCategoryEntity.java  VideoEntity.java  VideoLoadsEntity.java  VideoTagsEntity.java  VideoTranslationsEntity.java
service-offline/src/main/java/com/amoy/qiezi/service/: CategoryService.java  FulltextService.java  LanguageService.java  RobotService.java  TagsService.java  TranslateService.java  VideoService.java
service-offline/src/main/java/com/amoy/qiezi/service/impl/: CVSImport.java  CategoryServiceImpl.java  CloudflareService.java  DeepLService.java  DownloadTask.java  (+7 more)
service-offline/src/main/java/com/amoy/qiezi/task/: RobotTask.java
service-offline/src/main/resources/: bootstrap.yml
service-offline/src/main/resources/com/amoy/qiezi/mapper/: CategoryDao.xml  TagsDao.xml  TestDao.xml  VideoCategoryDao.xml  VideoDao.xml  VideoFulltextDao.xml  VideoLoadsDao.xml  VideoTagsDao.xml  VideoTranslationsDao.xml
service-offline/src/main/resources/dic/: language.json
(+46 files in other folders)
