<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.amoy.qiezi</groupId>
    <artifactId>amoy-qiezi-simple</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>amoy-qiezi-simple</name>
    <description>聚合服务</description>

    <packaging>pom</packaging>

    <modules>
        <module>amoy-common</module>
        <module>amoy-gateway</module>
        <module>service-common</module>
        <module>service-simple</module>
        <module>service-admin</module>
        <module>service-lottery</module>
        <module>amoy-generator</module>
    </modules>
    <properties>
        <java.version>17</java.version>


        <spring-boot.version>3.2.0</spring-boot.version>
        <spring-cloud.version>2023.0.2</spring-cloud.version>
        <spring-bootstrap.version>4.0.0</spring-bootstrap.version>

        <mysql.version>8.2.0</mysql.version>
        <mybatis-plus.version>3.5.7</mybatis-plus.version>



        <alibaba-cloud.version>2022.0.0.0</alibaba-cloud.version>
        <alibaba-druid.version>1.2.20</alibaba-druid.version>
        <nacos-client.version>2.3.2</nacos-client.version>
        <fastjson.version>2.0.52</fastjson.version>

        <jsoup.version>1.15.1</jsoup.version>
        <lombok.version>1.18.30</lombok.version>
        <aliyun-oss.version>3.17.3</aliyun-oss.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2022.0.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-oss.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>3.3.2</version>
                </plugin>
            </plugins>
        </build>

</project>