spring.application.name=service-lottory
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos
spring.cloud.nacos.discovery.server-addr=192.168.56.10:8848
spring.cloud.nacos.discovery.namespace=2bd159c9-7236-440f-9dcb-7f959d2e88c9
spring.cloud.nacos.discovery.group=QIEZI_GROUP

#server.port=80